{
    "manifest_version": 3,
    "name": "Privacy and Safety Checker",
    "version": "1.0",
    "description": "Provides information about the privacy policy and safety of the websites you visit.",
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_title": "Privacy and Safety Checker"
     
    }
  }
  